{
  "inputFiles": ["./src"],
  "mode": "file",
  "out": "public",
  "name": "NativeShell API",
  "readme": "README.md",
  "excludeExternals": true,
  "sourcefile-url-prefix": "https://github.com/cromefire/nativeshell-api-definition/blob/master/src/"
}
